# id	file_path		transparent_color_r	g	b
[TEXTURES]
1	textures\simon_right.png	116	116	116
2	textures\simon_left.png	116	116	116
3	textures\whip_right.png	116	116	116
4	textures\whip_left.png	116	116	116
20	textures\misc.png	116	116	116
30	textures\enemies.png	116	116	116
100	textures\map\titleset_1_bank.png	255	255	255
90	textures\brick.png	0	0	0

# ============================ [SPRITES] ========================
# id	left	top	right	bottom	texture_id
[SPRITES]
#================= TORCH =================
10001	175	1	191	33	20
10002	192	1	208	33	20

# ================ BRICK ================
20001	0	0	16	16	90

# ================ ITEM =================
# WHIP
30001	1	1	17	17	20
# HEART
31001	29	6	41	16	20
# MONEY
32001	79	1	94	16	20
# KNIFE
33001	1	22	17	31	20

# ================ EFFECT =============
11	175	13	178	26	30
12	187	14	193	26	30
13	200	11	208	26	30

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ANIMATION <<<<<<<<<<<<<<<<<<<<
# ani_id	sprite1_id	time1	sprite2_id	time2
[ANIMATIONS]
# =====================TORCH=======================
10000	10001	100	10002	100

# ===================== ITEM =======================
# whip
30000	30001	100
# heart
31000	31001	100
# money
32000	32001	100
# knife
33000	33001	100

# ===================== BRICK =========
601	20001	100

# ==================== EFFECT =====================
10	11	100	12	100	13	100


#============================ ANIMATION SETS ====================
# id	ani1	ani2	ani3
[ANIMATION_SETS]
# ============ EFFECT ==============
10	10
# ============== TORCH ============
100	10000

# ============== ITEM ============
# whip
300	30000
# heart
301	31000
# money
302	32000
# knife
303	33000

# ============== BRICK ==============
2	601


[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# ================= SIMON ============
0	8	190	1

# BRICK 
# --- platform (hint: I created the list using Excel!) ----
1	0	237	2
1	16	237	2
1	32	237	2
1	48	237	2
1	64	237	2
1	80	237	2
1	96	237	2
1	112	237	2
1	128	237	2
1	144	237	2
1	160	237	2
1	176	237	2
1	192	237	2
1	208	237	2
1	224	237	2
1	240	237	2
1	256	237	2
1	272	237	2
1	288	237	2
1	304	237	2
1	320	237	2
1	336	237	2
1	352	237	2
1	368	237	2
1	384	237	2
1	400	237	2
1	416	237	2
1	432	237	2
1	448	237	2
1	464	237	2
1	480	237	2
1	496	237	2
1	512	237	2
1	528	237	2
1	544	237	2
1	560	237	2
1	576	237	2
1	592	237	2
1	608	237	2
1	624	237	2
1	640	237	2
1	656	237	2
1	672	237	2
1	688	237	2
1	704	237	2
1	720	237	2
1	736	237	2

# ================== TORCH ============
100	208	206	100
100	352	206	100
100	464	206	100
100	592	206	100

# --- SCENE PORTAL ----
# type	l	t	ani_set_id	r	b	scene_id
50	688	205	1	704	237	2

[MAP]
textures\map\map_1.txt