# id	file_path		transparent_color_r	g	b
[TEXTURES]
20	textures\misc.png	116	116	116
30	textures\\enemies.png	116	116	116
100	textures\map\map_2_2_bank.png	255	255	255
90	textures\brick_2.png	0	0	255
80	textures\bbox.png	255	255	255

# ============================ [SPRITES] ========================
# id	left	top	right	bottom	texture_id
[SPRITES]
# ================ BRICK ================
20001	0	0	16	16	90

# ================ STAIR ================
20002	0	0	16	16	80

# ================ ITEM =================
# WHIP
30001	1	1	17	17	20
# HEART
31001	29	6	41	16	20
# MONEY
32001	79	1	94	16	20
# KNIFE
33001	1	22	17	31	20
# MINI HEART
34001	18	1	26	9	20

#================= ELEVATOR ==============
42001	64	69	96	77	20

# ================ CANDLE ================
40001	157	3	165	17	20
40002	166	3	174	17	20

# ================ BLACK KNIGHT ================
# right
50001	112	2	128	33	30
50002	92	1	108	33	30
50003	72	2	88	33	30
# left
51001	2	2	18	33	30
51002	22	1	38	33	30
51003	42	2	58	33	30

# ================ BAT ================
# idle
60000	6	38	18	52	30
# fly right
60001	128	38	144	54	30
60002	111	41	127	51	30
60003	94	39	110	53	30
# fly left
61001	21	38	37	54	30
61002	38	41	54	51	30
61003	55	39	71	53	30

# ================ EFFECT =============
11	175	13	178	26	30
12	187	14	193	26	30
13	200	11	208	26	30

# 1000pts
16	60	84	77	92	20

# 2000pts
18	18	100

# 700pts
20	28	69	42	77	20

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ANIMATION <<<<<<<<<<<<<<<<<<<<
# ani_id	sprite1_id	time1	sprite2_id	time2
[ANIMATIONS]
# ==================== EFFECT =====================
10	11	100	12	100	13	100
516	516	100
518	518	100
520	520	100

# ===================== ITEM =======================
# whip
30000	30001	100
# heart
31000	31001	100
# money
32000	32001	100
# knife
33000	33001	100
# mini heart
34000	34001	100

# ===================== CANDLE =========
40000	40001	100	40002	100

#====================== ELEVATOR ==============
42000	42001	100

# ===================== BLACK KNIGHT =========
50000	50001	200	50002	200	50003	200
51000	51001	200	51002	200	51003	200

# ===================== BAT ==========================
60000	60000	100
60001	60001	200	60002	200	60003	200
61001	61001	200	61002	200	61003	200

# ===================== BRICK =========
601	20001	100

# ===================== STAIR =========
602	20002	100

#============================ ANIMATION SETS ====================
# id	ani1	ani2	ani3
[ANIMATION_SETS]
# ============ EFFECT ==============
10	10
516	516
518	518
520	520
# ============== ITEM ============
# whip
300	30000
# heart
301	31000
# money
302	32000
# knife
303	33000
# mini heart
304	34000

#================ ELEVATOR ============
402	42000

# ============== CANDLE ==============
400	40000

# ============== BRICK ==============
2	601

# ============== STAIR ==============
4	602

# ===================== BLACK KNIGHT =========
500	50000	51000

# ===================== BAT =========
600	60000	60001	61001


[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# ================= SIMON ============
0	380	237	1

#================= BRICK =================
# --- platform (hint: I created the list using Excel!) ----
1	464	188	2
1	480	252	2
1	480	236	2
1	480	220	2
1	480	204	2
1	480	188	2
1	480	172	2
1	480	156	2
1	480	140	2
1	480	124	2
1	480	108	2
1	480	92	2
1	432	156	2
1	416	156	2
1	400	156	2
1	384	156	2
1	368	156	2
1	352	156	2
1	352	172	2
1	352	188	2
1	352	204	2
1	352	220	2
1	336	220	2
1	320	220	2
1	288	188	2
1	304	188	2
1	272	156	2
1	256	156	2
1	256	252	2
1	256	236	2
1	256	220	2
1	256	204	2
1	256	188	2
1	256	172	2
1	240	156	2
1	224	156	2
1	224	252	2
1	224	236	2
1	224	220	2
1	224	204	2
1	224	188	2
1	224	172	2
1	208	156	2
1	192	156	2
1	144	156	2
1	128	156	2
1	112	156	2
1	96	156	2
1	64	188	2
1	80	188	2
1	0	156	2
1	16	156	2
1	0	92	2

# ==================== CANDLE =================
400	460	95	400	304
400	396	95	400	304
400	332	95	400	304
400	268	95	400	304
400	204	95	400	304
400	140	95	400	302
400	76	95	400	304

#================== ELEVATOR ===============
402	36	156	402	32	96

# ================= KNIGHT ===========
500	320	188	500	320	352
500	96	124	500	96	160

# ================= BAT ==============
600	298	100	600

# --- SCENE PORTAL ----
# type	l	t	ani_set_id	r	b	scene_id
50	0	110	1	4	130	4
50	374	243	1	375	244	7

# ================= CHECK STAIR =============
# type	x	y	ani_set_id	type_checkstair
5	465	143	4	0

[MAP]
textures\map\map_3.txt
