# id	file_path		transparent_color_r	g	b
[TEXTURES]
1	textures\simon_right.png	116	116	116
2	textures\simon_left.png	116	116	116
3	textures\whip_right.png	116	116	116
4	textures\whip_left.png	116	116	116
20	textures\misc.png	116	116	116
30	textures\\enemies.png	116	116	116
100	textures\map\map_2_bank.png	255	255	255
90	textures\brick_2.png	0	0	0

# ============================ [SPRITES] ========================
# id	left	top	right	bottom	texture_id
[SPRITES]
# ======================== SIMON ====================
# idle right
1001	190	2	206	32	1
# walk right
1002	165	2	181	32	1
1003	143	0	158	32	1
1004	123	2	138	32	1
# jump right
1005	99	2	115	25	1
# sit right
1006	99	2	115	25	1
# sit attack right
1007	76	120	106	143	1
1008	44	120	74	143	1
1009	11	121	41	143	1
# attack right
1010	65	4	95	34	1
1011	33	4	63	34	1
1012	0	5	30	34	1
#die right
1024	4	84	36	99	1

# idle left
1101	1	2	17	32	2
# walk left
1102	26	2	42	32	2
1103	49	0	64	32	2
1104	69	2	84	32	2
# jump left
1105	92	2	108	25	2
# sit left
1106	92	2	108	25	2
# sit attack left
1107	101	120	131	143	2
1108	135	120	165	143	2
1109	168	121	198	143	2
# attack left
1110	112	4	142	34	2
1111	146	4	176	34	2
1112	180	5	210	34	2
# die left
1124	171	84	203	99	2

# ===================== WHIP =================
# LV 0 right
3001	280	46	340	77	3
3002	280	84	340	114	3
3003	280	118	340	147	3
# LV 1 right
3004	210	45	270	76	3
3005	210	84	270	114	3
3006	210	122	270	151	3
# LV 2 right
3007	116	46	193	77	3
3008	116	84	193	114	3
3009	116	120	193	149	3
# LV 0 left
3101	7	46	67	77	4
3102	7	84	67	114	4
3103	7	118	67	147	4
# LV 1 left
3104	77	45	137	76	4
3105	77	84	137	114	4
3106	77	122	137	151	4
# LV 2 left
3107	154	46	230	77	4
3108	154	84	230	114	4
3109	154	120	230	149	4

# ================ BRICK ================
20001	0	0	16	16	90

# ================ ITEM =================
# WHIP
30001	1	1	17	17	20
# HEART
31001	29	6	41	16	20
# MONEY
32001	79	1	94	16	20
# KNIFE
33001	1	22	17	31	20
# MINI HEART
34001	18	1	26	9	20

# ================ CANDLE ================
40001	157	3	165	17	20
40002	166	3	174	17	20

# ================ BLACK KNIGHT ================
# right
50001	112	2	128	33	30
50002	92	1	108	33	30
50003	72	2	88	33	30
# left
51001	2	2	18	33	30
51002	22	1	38	33	30
51003	42	2	58	33	30

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ANIMATION <<<<<<<<<<<<<<<<<<<<
# ani_id	sprite1_id	time1	sprite2_id	time2
[ANIMATIONS]
# ==================== SIMON ======================
# idle right
9001	1001	100
# walk right
9002	1002	100	1003	200	1004	200
# jump right
9003	1005	100
# sit right
9004	1006	100
# sit attack right
9005	1007	100	1008	100	1009	100
# attack right
9006	1010	100	1011	100	1012	100
# die right
9009	1024	100

# idle left
9101	1101	100
# walk left
9102	1102	100	1103	200	1104	200
# jump left
9103	1105	100
# sit left
9104	1106	100
#sit attack left
9105	1107	100	1108	100	1109	100
# attack left
9106	1110	100	1111	100	1112	100
# die left
9109	1124	100

# ======================== WHIP ===================
# LV 0 right
9201	3001	100	3002	100	3003	150
# LV 1 right
9202	3004	100	3005	100	3006	150
# LV 2 right
9203	3007	100	3008	100	3009	150
# LV 0 left
9301	3101	100	3102	100	3103	150
# LV 1 left
9302	3104	100	3105	100	3106	150
# LV 2 left
9303	3107	100	3108	100	3109	150

# ===================== ITEM =======================
# whip
30000	30001	100
# heart
31000	31001	100
# money
32000	32001	100
# knife
33000	33001	100
# mini heart
34000	34001	100

# ===================== CANDLE =========
40000	40001	100	40002	100

# ===================== BLACK KNIGHT =========
50000	50001	200	50002	200	50003	200
51000	51001	200	51002	200	51003	200

# ===================== BRICK =========
601	20001	100


#============================ ANIMATION SETS ====================
# id	ani1	ani2	ani3
[ANIMATION_SETS]
# ============ SIMON ===============
1	9001	9101	9002	9102	9003	9103	9004	9104	9009	9109	9005	9105	9006	9106

# ============== WHIP ==============
11	9201	9301	9202	9302	9203	9303

# ============== ITEM ============
# whip
300	30000
# heart
301	31000
# money
302	32000
# knife
303	33000
# mini heart
304	34000

# ============== CANDLE ==============
400	40000

# ============== BRICK ==============
2	601

# ===================== BLACK KNIGHT =========
500	50000	51000

[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# ================= SIMON ============
0	8	220	1

#================== WHIP ==============
11	0	0	11

#================= BRICK =================
# --- platform (hint: I created the list using Excel!) ----
1	0	253	2
1	16	253	2
1	32	253	2
1	48	253	2
1	64	253	2
1	80	253	2
1	96	253	2
1	112	253	2
1	128	253	2
1	144	253	2
1	160	253	2
1	176	253	2
1	192	253	2
1	208	253	2
1	224	237	2
1	224	221	2
1	224	205	2
1	224	189	2
1	208	189	2
1	192	189	2
1	176	189	2
1	224	173	2
1	224	141	2
1	224	125	2
1	224	109	2
1	224	93	2
#1	224	77	2
#1	224	61	2
#1	224	45	2
1	0	189	2
1	16	189	2
1	0	173	2
1	16	173	2
1	0	157	2
1	16	157	2
1	0	141	2
1	16	141	2
1	0	125	2
1	16	125	2
1	32	157	2
1	48	157	2
1	64	157	2
1	80	157	2
1	96	157	2
1	112	157	2
1	128	157	2
# ==================== CANDLE =================
400	80	189	400

# ================= KNIGHT ===========
500	48	125	500

# --- SCENE PORTAL ----
# type	l	t	ani_set_id	r	b	scene_id
#50	490	170	1	510	200	2

