# id	file_path		transparent_color_r	g	b
[TEXTURES]
20	textures\misc.png	116	116	116
30	textures\\enemies.png	116	116	116
100	textures\map\map_2_bank.png	255	255	255
90	textures\brick_2.png	0	0	255
80	textures\bbox.png	255	255	255

# ============================ [SPRITES] ========================
# id	left	top	right	bottom	texture_id
[SPRITES]
# ================ BRICK ================
20001	0	0	16	16	90

# ================ STAIR ================
20002	0	0	16	16	80

# ================ ITEM =================
# WHIP
30001	1	1	17	17	20
# HEART
31001	29	6	41	16	20
# MONEY
32001	79	1	94	16	20
# KNIFE
33001	1	22	17	31	20
# MINI HEART
34001	18	1	26	9	20
# AXE
35001	18	18	33	32	20
# CROSS
36001	69	19	84	33	20
# HOLYWATER
37001	35	18	51	34	20
# CLOCK
38001	104	18	119	34	20

# ================ CANDLE ================
40001	157	3	165	17	20
40002	166	3	174	17	20

# ================ BLACK KNIGHT ================
# right
50001	112	2	128	33	30
50002	92	1	108	33	30
50003	72	2	88	33	30
# left
51001	2	2	18	33	30
51002	22	1	38	33	30
51003	42	2	58	33	30

# ================ BAT ================
# idle
60000	6	38	18	52	30
# fly right
60001	128	38	144	54	30
60002	111	41	127	51	30
60003	94	39	110	53	30
# fly left
61001	21	38	37	54	30
61002	38	41	54	51	30
61003	55	39	71	53	30

# ================ EFFECT =============
11	175	13	178	26	30
12	187	14	193	26	30
13	200	11	208	26	30

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ANIMATION <<<<<<<<<<<<<<<<<<<<
# ani_id	sprite1_id	time1	sprite2_id	time2
[ANIMATIONS]
# ==================== EFFECT =====================
10	11	100	12	100	13	100

# ===================== ITEM =======================
# whip
30000	30001	100
# heart
31000	31001	100
# money
32000	32001	100
# knife
33000	33001	100
# mini heart
34000	34001	100
# axe
35000	35001	100
# cross
36000	36001	100
# holywater
37000	37001	100
# clock
38000	38001	100

# ===================== CANDLE =========
40000	40001	100	40002	100

# ===================== BLACK KNIGHT =========
50000	50001	200	50002	200	50003	200
51000	51001	200	51002	200	51003	200

# ===================== BAT ==========================
60000	60000	100
60001	60001	200	60002	200	60003	200
61001	61001	200	61002	200	61003	200


# ===================== BRICK =========
601	20001	100

# ===================== STAIR =========
602	20002	100

#============================ ANIMATION SETS ====================
# id	ani1	ani2	ani3
[ANIMATION_SETS]
# ============ EFFECT ==============
10	10

# ============== ITEM ============
# whip
300	30000
# heart
301	31000
# money
302	32000
# knife
303	33000
# mini heart
304	34000
# axe
305	35000
# cross
306	36000
# holywater
307	37000
# clock
308	38000

# ============== CANDLE ==============
400	40000

# ============== BRICK ==============
2	601

# ============== STAIR ==============
4	602

# ===================== BLACK KNIGHT =========
500	50000	51000

# ===================== BAT =========
600	60000	60001	61001


[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# ================= SIMON ============
0	4	215	1

#================= BRICK =================
# --- platform (hint: I created the list using Excel!) ----
1	0	253	2
1	16	253	2
1	32	253	2
1	48	253	2
1	64	253	2
1	80	253	2
1	96	253	2
1	112	253	2
1	128	253	2
1	144	253	2
1	160	253	2
1	176	253	2
1	192	253	2
1	208	253	2
1	224	253	2
1	224	237	2
1	224	221	2
1	224	205	2
1	224	189	2
1	208	189	2
1	192	189	2
1	176	189	2
1	224	173	2
1	224	157	2
1	224	141	2
1	224	125	2
1	224	109	2
1	224	93	2
#1	224	77	2
#1	224	61	2
#1	224	45	2
1	0	189	2
1	16	189	2
1	0	173	2
1	16	173	2
1	0	157	2
1	16	157	2
1	0	141	2
1	16	141	2
1	0	125	2
#1	16	125	2
1	32	157	2
1	48	157	2
1	64	157	2
1	80	157	2
1	96	157	2
1	112	157	2
1	128	157	2
1	144	157	2
1	0	93	2
1	0	109	2
1	240	253	2
1	240	237	2
1	240	221	2
1	240	205	2
1	240	189	2
1	240	173	2
1	240	157	2
1	240	141	2
1	240	125	2
1	240	109	2
1	240	93	2
# ==================== CANDLE =================
# type	x	y	ani_set_id	item_id
400	80	189	400	306
400	192	189	400	301
400	144	100	400	304

# ================= KNIGHT ===========
500	48	125	500	32	160

# ================= BAT ==============
600	40	100	600

# --- SCENE PORTAL ----
# type	l	t	ani_set_id	r	b	scene_id
50	136	74	1	140	78	3

# ================= CHECK STAIR =============
# type	x	y	ani_set_id	type_checkstair
4	112	237	4	1
5	176	143	4	0
4	80	141	4	1

[MAP]
textures\map\map_2.txt